<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jenkins.demo</groupId>
  <artifactId>JenkinsWar1</artifactId>
  <packaging>war</packaging>
  <version>0.0.2</version>
  <name>JenkinsWar Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <reporting>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <configLocation>file:///C/Users/Nivaan/jenkins/workspace/TomcatDeployment/checkstyle.xml</configLocation>
            </configuration>
        </plugin>
    </plugins>
</reporting>
  <properties>
    <sonar.host.url>http://54.151.224.80:9000</sonar.host.url>
    <sonar.login>admin</sonar.login>
    <sonar.password>admin</sonar.password>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
      <repository>
        <id>nexus</id>
        <name>releases nexus repository</name>
        <url>http://3.0.100.165:8081/repository/pipeline_job_release</url>
      </repository>
      
      <snapshotRepository>
        <id>nexus</id>
        <name>snapshot nexus repository</name>
        <url>http://3.0.100.165:8081/repository/pipeline_job_snapshot</url>
      </snapshotRepository>
    
  </distributionManagement>  
  <build>
    <finalName>JenkinsWar</finalName>
  </build>
</project>
